Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.isb.simple.gmfmap.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.isb.simple.gmfmap.simplemappings,
 com.isb.simple.gmfmap.simplemappings.impl,
 com.isb.simple.gmfmap.simplemappings.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmf.graphdef;visibility:=reexport,
 org.eclipse.gmf.map;visibility:=reexport,
 org.eclipse.gmf.tooldef;visibility:=reexport
Bundle-ActivationPolicy: lazy
