/*
 * Copyright (c) 2006, 2010 Borland Software Corporation and others
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«EXTENSION xpt::NonNLSUtils»
«EXTENSION xpt::StringOperations»

«DEFINE generatedMemberComment(comment : String, template : String) FOR OclAny-»
/**
«IF comment.size() > 0-»
 * «comment.xpandReplaceAll('\n', '\n * ')»
«ENDIF-»
 * (Modified template: «template»)
 * @generated
 */«ENDDEFINE»