# GMF-Tooling-Visual-Editor

./: README  pom.xml
GMFSimpleMappingUpdateSite/: .project  category.xml  pom.xml  site.xml
com.isb.simple.gmf.bridge.ui/: .project  plugin.xml  pom.xml
com.isb.simple.gmf.bridge.ui/OSGI-INF/l10n/: bundle.properties
com.isb.simple.gmf.bridge.ui/src/com/isb/simple/gmf/bridge/transform/: GMFGenModelDiagnosticPage.java  GMFGenNewFileCreationPage.java  GenModelConfigurationPage.java  MapModelConfigurationPage.java  MapModelDiagnosticPage.java  Messages.java  ModelConfigurationPage.java  ModelDiagnosticPage.java  SimpleTransformToGenModelOperation.java  TransformOptions.java  TransformToGenModelAction.java  TransformToGenModelWizard.java  ViewmapProducerWizardPage.java
com.isb.simple.gmf.bridge.ui/src/com/isb/simple/gmf/bridge/ui/: Activator.java
com.isb.simple.gmf.bridge.ui/src/org/msl/simple/gmf/bridge/transform/: MapModelConfigurationPage.java  MapModelDiagnosticPage.java  SimpleTransformToGenModelOperation.java
com.isb.simple.gmf.migrate.ui/: .project  plugin.xml
com.isb.simple.gmf.migrate.ui/OSGI-INF/l10n/: bundle.properties
com.isb.simple.gmf.migrate.ui/src/com/isb/simple/gmf/migrate/ui/: Messages.java  MigrateToSimpleMapAction.java  Plugin.java  SimplemapMigrationEditorUtil.java  TransformToSimpleMappingOperation.java  TransformToSimpleMappingWizard.java  WizardUtil.java  messages.properties
com.isb.simple.gmf.migrate.ui/src/org/msl/simple/gmf/migrate/ui/: MigrateToSimpleMapAction.java  SimplemapMigrationEditorUtil.java  TransformToSimpleMappingOperation.java  TransformToSimpleMappingWizard.java  WizardUtil.java
com.isb.simple.gmfmap.diagram/: .options  .project  messages.properties  plugin.properties  plugin.xml  pom.xml
com.isb.simple.gmfmap.diagram.properties/: .project  plugin.xml
com.isb.simple.gmfmap.diagram.properties/OSGI-INF/l10n/: bundle.properties
com.isb.simple.gmfmap.diagram.properties/src/com/isb/simple/gmfmap/diagram/properties/: AbstractSimplemapPropertySection.java  FigureConnectionPropertiesSection.java
com.isb.simple.gmfmap.diagram.properties/src/org/msl/simple/gmfmap/diagram/properties/: AbstractSimplemapPropertySection.java  FigureConnectionPropertiesSection.java
com.isb.simple.gmfmap.diagram/src/com/isb/simple/gmfmap/diagram/core/: SimpleMapDiagramEditingDomainFactory.java
com.isb.simple.gmfmap.diagram/src/com/isb/simple/gmfmap/diagram/parsers/: SimpleNodeFormatParser.java  (+2 more)
com.isb.simple.gmfmap.gmf/: .project  pom.xml
com.isb.simple.gmfmap.gmf/model/: default.simplemappings  simplegmf.gmfgen  simplegmf.gmfgraph  simplegmf.gmfmap  simplegmf.gmftool  simplegmf.trace
com.isb.simple.gmfmap.gmf/templates/impl/parsers/: ParserProvider.xpt
com.isb.simple.gmfmap.gmf/templates/xpt/diagram/editpolicies/: NodeItemSemanticEditPolicy.xpt
com.isb.simple.gmfmap.gmf/templates/xpt/editor/: DiagramEditorUtil.xpt  DocumentProvider.xpt
com.isb.simple.gmfmap.model/: .project  plugin.xml  pom.xml
com.isb.simple.gmfmap.model.delegates/: .project  plugin.xml
com.isb.simple.gmfmap.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
com.isb.simple.gmfmap.model.edit.properties/: .project  plugin.xml  pom.xml
com.isb.simple.gmfmap.model.triggers/: .project
com.isb.simple.gmfmap.model/model/: simplemap.ecore  simplemap.ecore_diagram  simplemap.genmodel
com.isb.simple.gmfmap.model/src-gen/com/isb/simple/gmfmap/simplemappings/: SimpleChildNode.java  SimpleCompartment.java  SimpleDomainMapElement.java  SimpleLabelNode.java  SimpleLink.java  SimpleLinkMapping.java  SimpleMapping.java  SimpleNode.java  SimpleParentNode.java  SimpleRootNode.java  SimpleSubNode.java  SimpleSubNodeReference.java  SimpleTopNode.java  SimpleTopNodeReference.java  SimplemappingsFactory.java  SimplemappingsPackage.java
com.isb.simple.gmfmap.model/src-gen/org/msl/simple/gmfmap/simplemappings/: SimpleChildNode.java  SimpleCompartment.java  SimpleDomainMapElement.java  SimpleLinkMapping.java  SimpleNode.java  SimpleParentNode.java  SimpleRootNode.java  SimpleSubNode.java  SimplemappingsPackage.java
com.isb.simple.gmfmap.model/templates/edit/ItemProvider/: insert.javajetinc
org.msl.simple.gmf.bridge.ui/: .project  plugin.xml  pom.xml
org.msl.simple.gmf.bridge.ui/OSGI-INF/l10n/: bundle.properties
org.msl.simple.gmf.mapping/: .project  feature.xml  pom.xml
org.msl.simple.gmf.migrate.ui/: pom.xml
org.msl.simple.gmf.migrate.ui/OSGI-INF/l10n/: bundle.properties
org.msl.simple.gmfmap.diagram/: .options  messages.properties  plugin.properties  plugin.xml  pom.xml
org.msl.simple.gmfmap.diagram.properties/: .project  pom.xml
org.msl.simple.gmfmap.gmf/: .project  pom.xml
org.msl.simple.gmfmap.gmf/model/: default.simplemappings  simplegmf.gmfgen  simplegmf.gmfgraph  simplegmf.gmfmap  simplegmf.gmftool  simplegmf.trace
org.msl.simple.gmfmap.gmf/templates/impl/parsers/: ParserProvider.xpt
org.msl.simple.gmfmap.gmf/templates/xpt/: Common.xpt
org.msl.simple.gmfmap.gmf/templates/xpt/editor/: _ResourceSetInfo.xpt
org.msl.simple.gmfmap.gmf/templates/xpt/plugin/: Activator.xpt
org.msl.simple.gmfmap.model/: .project  plugin.properties  pom.xml
org.msl.simple.gmfmap.model.delegates/: plugin.xml  pom.xml
org.msl.simple.gmfmap.model.edit/: plugin.properties  plugin.xml  pom.xml
org.msl.simple.gmfmap.model.edit.properties/: .project  plugin.xml  pom.xml
org.msl.simple.gmfmap.model.triggers/: .project  pom.xml
org.msl.simple.gmfmap.model/model/: simplemap.ecore  simplemap.genmodel  simplemap.history
org.msl.simple.gmfmap.model/src-gen/org/msl/simple/gmfmap/simplemappings/: SimpleChildNode.java  SimpleChildReference.java  SimpleCompartment.java  SimpleLabelNode.java  SimpleLinkMapping.java  SimpleMapping.java  SimpleMappingElementWithFigure.java  SimpleNode.java  SimpleNodeReference.java  SimpleParentNode.java  SimpleSubNode.java  SimpleSubNodeReference.java  SimpleTopNode.java  SimplemappingsFactory.java  SimplemappingsPackage.java
org.msl.simple.gmfmap.model/templates/edit/ItemProvider/: getText.override.javajetinc  insert.javajetinc
(+576 files in other folders)
