<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.msl.simple.gmf.mapping</groupId>
	<artifactId>simpleMapping</artifactId>
	<name>simpleMapping</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.msl.simple.gmf.mapping</module>
		<module>org.msl.simple.gmf.bridge.ui</module>
		<module>org.msl.simple.gmf.migrate.ui</module>
		<module>org.msl.simple.gmfmap.diagram.properties</module>
		<module>org.msl.simple.gmfmap.diagram</module>
		<module>org.msl.simple.gmfmap.model</module>
		<module>org.msl.simple.gmfmap.model.delegates</module>
		<module>org.msl.simple.gmfmap.model.edit.properties</module>
		<module>org.msl.simple.gmfmap.model.edit</module>
		<module>org.msl.simple.gmfmap.model.triggers</module>
		<module>GMFSimpleMappingUpdateSite</module>
	</modules>

	<properties>
		<tycho-version>0.15.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>gmf</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/gmf/updates/releases/</url>
		</repository>
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<id>mdt</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/mdt/updates/releases</url>
		</repository>
		<repository>
			<id>objectteams</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/objectteams/updates/2.0</url>
		</repository>
		<repository>
			<id>gmp</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/gmp/updates/milestones</url>
		</repository>
		<repository>
			<id>gmp-releases</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/gmp/updates/releases</url>
		</repository>
		<repository>
			<id>gmftooling</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<!-- target>
						<artifact>
							<groupId>org.msl.simple.gmf.mapping</groupId>
							<artifactId>GMFSimpleMappingUpdateSite</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<classifier>simplemap</classifier>
						</artifact>
					</target  -->
					<environments>
						<!-- environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<!-- environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment -->
					</environments>
				</configuration>
			</plugin>
			<!--  plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<strictBinIncludes>false</strictBinIncludes>
					<deployableFeature>true</deployableFeature>
					<format>'v'yyyyMMddHHmm</format>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<compilerId>jdt</compilerId>
					<options>
						<org.eclipse.jdt.core.compiler.problem.forbiddenReference>ignore</org.eclipse.jdt.core.compiler.problem.forbiddenReference>
					</options>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<failIfNoTests>false</failIfNoTests>
					<testFailureIgnore>true</testFailureIgnore>
					<forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- distributionManagement> Publish the versioned releases here <repository> 
		<id>releases</id> <name>CloudBees Releases</name> <url>https://repository-jaloncad.forge.cloudbees.com/release/</url> 
		</repository> -->

	<!-- Publish the versioned releases here <snapshotRepository> <id>snap</id> 
		<name>CloudBees Snapshots</name> <url>https://repository-jaloncad.forge.cloudbees.com/snapshot/</url> 
		</snapshotRepository> </distributionManagement -->
</project>
