<?xml version="1.0" encoding="UTF-8"?>
<history:History xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:history="http://www.eclipse.org/emf/edapt/history/0.3">
  <releases date="2012-05-17T16:20:23.523+0200">
    <changes xsi:type="history:CompositeChange">
      <changes xsi:type="history:Create" element="simplemap.ecore#/">
        <changes xsi:type="history:Set" element="simplemap.ecore#/" featureName="name"
            dataValue="simplemappings"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#/" featureName="nsURI"
            dataValue="http://org.msl.simple.gmfmap/simplemappings"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#/" featureName="nsPrefix"
            dataValue="simplemap"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#/" referenceName="eAnnotations"
          element="simplemap.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%">
        <changes xsi:type="history:Set" element="simplemap.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/Ecore"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"
          referenceName="details" element="simplemap.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.0">
        <changes xsi:type="history:Set" element="simplemap.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.0"
            featureName="key" dataValue="settingDelegates"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.0"
            featureName="value" dataValue="org.msl.simple.gmfmap.simplemapping.setting"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"
          referenceName="details" element="simplemap.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.1">
        <changes xsi:type="history:Set" element="simplemap.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.1"
            featureName="key" dataValue="invocationDelegates"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.1"
            featureName="value" dataValue="org.msl.simple.gmfmap.simplemapping.invocation"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#/" referenceName="eClassifiers"
          element="simplemap.ecore#//SimpleParentNode">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleParentNode"
            featureName="name" dataValue="SimpleParentNode"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleParentNode"
            featureName="abstract" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleParentNode"
            featureName="interface" dataValue="true" oldDataValue="false"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#/" referenceName="eClassifiers"
          element="simplemap.ecore#//SimpleMapping">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleMapping"
            featureName="name" dataValue="SimpleMapping"/>
        <changes xsi:type="history:Add" element="simplemap.ecore#//SimpleMapping"
            featureName="eSuperTypes" referenceValue="simplemap.ecore#//SimpleParentNode"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleMapping"
          referenceName="eStructuralFeatures" element="simplemap.ecore#//SimpleMapping/canvas">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleMapping/canvas"
            featureName="name" dataValue="canvas"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleMapping/canvas"
            featureName="eType" referenceValue="platform:/plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Canvas"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleMapping"
          referenceName="eStructuralFeatures" element="simplemap.ecore#//SimpleMapping/palette">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleMapping/palette"
            featureName="name" dataValue="palette"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleMapping/palette"
            featureName="eType" referenceValue="platform:/plugin/org.eclipse.gmf.tooldef/models/tooldef.ecore#//Palette"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleMapping"
          referenceName="eStructuralFeatures" element="simplemap.ecore#//SimpleMapping/mapping">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleMapping/mapping"
            featureName="name" dataValue="mapping"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleMapping/mapping"
            featureName="eType" referenceValue="platform:/plugin/org.eclipse.gmf.map/models/gmfmap.ecore#//Mapping"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleMapping"
          referenceName="eStructuralFeatures" element="simplemap.ecore#//SimpleMapping/domainModel">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleMapping/domainModel"
            featureName="name" dataValue="domainModel"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleMapping/domainModel"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleMapping/domainModel"
          referenceName="eAnnotations" element="simplemap.ecore#//SimpleMapping/domainModel/%org.msl.simple.gmfmap.simplemapping.setting%">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleMapping/domainModel/%org.msl.simple.gmfmap.simplemapping.setting%"
            featureName="source" dataValue="org.msl.simple.gmfmap.simplemapping.setting"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleMapping"
          referenceName="eStructuralFeatures" element="simplemap.ecore#//SimpleMapping/domainMetaElement">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleMapping/domainMetaElement"
            featureName="name" dataValue="domainMetaElement"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleMapping/domainMetaElement"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleMapping/domainMetaElement"
          referenceName="eAnnotations" element="simplemap.ecore#//SimpleMapping/domainMetaElement/%org.msl.simple.gmfmap.simplemapping.setting%">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleMapping/domainMetaElement/%org.msl.simple.gmfmap.simplemapping.setting%"
            featureName="source" dataValue="org.msl.simple.gmfmap.simplemapping.setting"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#/" referenceName="eClassifiers"
          element="simplemap.ecore#//SimpleChildNode">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleChildNode"
            featureName="name" dataValue="SimpleChildNode"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleChildNode"
            featureName="abstract" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleChildNode"
            featureName="interface" dataValue="true" oldDataValue="false"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#/" referenceName="eClassifiers"
          element="simplemap.ecore#//SimpleCompartment">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleCompartment"
            featureName="name" dataValue="SimpleCompartment"/>
        <changes xsi:type="history:Add" element="simplemap.ecore#//SimpleCompartment"
            featureName="eSuperTypes" referenceValue="simplemap.ecore#//SimpleParentNode"/>
        <changes xsi:type="history:Add" element="simplemap.ecore#//SimpleCompartment"
            featureName="eSuperTypes" referenceValue="simplemap.ecore#//SimpleChildNode"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleCompartment"
          referenceName="eStructuralFeatures" element="simplemap.ecore#//SimpleCompartment/compartmentMapping">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleCompartment/compartmentMapping"
            featureName="name" dataValue="compartmentMapping"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleCompartment/compartmentMapping"
            featureName="derived" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleCompartment/compartmentMapping"
            featureName="eType" referenceValue="platform:/plugin/org.eclipse.gmf.map/models/gmfmap.ecore#//CompartmentMapping"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleCompartment"
          referenceName="eStructuralFeatures" element="simplemap.ecore#//SimpleCompartment/name">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleCompartment/name"
            featureName="name" dataValue="name"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleCompartment/name"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleCompartment"
          referenceName="eStructuralFeatures" element="simplemap.ecore#//SimpleCompartment/compartment">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleCompartment/compartment"
            featureName="name" dataValue="compartment"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleCompartment/compartment"
            featureName="changeable" dataValue="false" oldDataValue="true"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleCompartment/compartment"
            featureName="unsettable" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleCompartment/compartment"
            featureName="derived" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleCompartment/compartment"
            featureName="eType" referenceValue="platform:/plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Compartment"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleCompartment/compartment"
          referenceName="eAnnotations" element="simplemap.ecore#//SimpleCompartment/compartment/%org.msl.simple.gmfmap.simplemapping.setting%">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleCompartment/compartment/%org.msl.simple.gmfmap.simplemapping.setting%"
            featureName="source" dataValue="org.msl.simple.gmfmap.simplemapping.setting"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleCompartment"
          referenceName="eStructuralFeatures" element="simplemap.ecore#//SimpleCompartment/compartmentLabel">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleCompartment/compartmentLabel"
            featureName="name" dataValue="compartmentLabel"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleCompartment/compartmentLabel"
            featureName="changeable" dataValue="false" oldDataValue="true"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleCompartment/compartmentLabel"
            featureName="unsettable" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleCompartment/compartmentLabel"
            featureName="derived" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleCompartment/compartmentLabel"
            featureName="eType" referenceValue="platform:/plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Label"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleCompartment/compartmentLabel"
          referenceName="eAnnotations" element="simplemap.ecore#//SimpleCompartment/compartmentLabel/%org.msl.simple.gmfmap.simplemapping.setting%">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleCompartment/compartmentLabel/%org.msl.simple.gmfmap.simplemapping.setting%"
            featureName="source" dataValue="org.msl.simple.gmfmap.simplemapping.setting"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleCompartment"
          referenceName="eStructuralFeatures" element="simplemap.ecore#//SimpleCompartment/needsTitle">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleCompartment/needsTitle"
            featureName="name" dataValue="needsTitle"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleCompartment/needsTitle"
            featureName="defaultValueLiteral" dataValue="true"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleCompartment/needsTitle"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#/" referenceName="eClassifiers"
          element="simplemap.ecore#//SimpleLinkMapping">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleLinkMapping"
            featureName="name" dataValue="SimpleLinkMapping"/>
        <changes xsi:type="history:Add" element="simplemap.ecore#//SimpleLinkMapping"
            featureName="eSuperTypes" referenceValue="simplemap.ecore#//SimpleChildNode"/>
        <changes xsi:type="history:Add" element="simplemap.ecore#//SimpleLinkMapping"
            featureName="eSuperTypes" referenceValue="simplemap.ecore#//SimpleParentNode"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleLinkMapping"
          referenceName="eStructuralFeatures" element="simplemap.ecore#//SimpleLinkMapping/name">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleLinkMapping/name"
            featureName="name" dataValue="name"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleLinkMapping/name"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleLinkMapping"
          referenceName="eStructuralFeatures" element="simplemap.ecore#//SimpleLinkMapping/linkMapping">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleLinkMapping/linkMapping"
            featureName="name" dataValue="linkMapping"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleLinkMapping/linkMapping"
            featureName="derived" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleLinkMapping/linkMapping"
            featureName="eType" referenceValue="platform:/plugin/org.eclipse.gmf.map/models/gmfmap.ecore#//LinkMapping"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleLinkMapping"
          referenceName="eStructuralFeatures" element="simplemap.ecore#//SimpleLinkMapping/diagramLink">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleLinkMapping/diagramLink"
            featureName="name" dataValue="diagramLink"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleLinkMapping/diagramLink"
            featureName="eType" referenceValue="platform:/plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Connection"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleLinkMapping/diagramLink"
          referenceName="eAnnotations" element="simplemap.ecore#//SimpleLinkMapping/diagramLink/%org.msl.simple.gmfmap.simplemapping.setting%">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleLinkMapping/diagramLink/%org.msl.simple.gmfmap.simplemapping.setting%"
            featureName="source" dataValue="org.msl.simple.gmfmap.simplemapping.setting"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleLinkMapping"
          referenceName="eStructuralFeatures" element="simplemap.ecore#//SimpleLinkMapping/diagramLabel">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleLinkMapping/diagramLabel"
            featureName="name" dataValue="diagramLabel"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleLinkMapping/diagramLabel"
            featureName="changeable" dataValue="false" oldDataValue="true"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleLinkMapping/diagramLabel"
            featureName="unsettable" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleLinkMapping/diagramLabel"
            featureName="derived" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleLinkMapping/diagramLabel"
            featureName="eType" referenceValue="platform:/plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//DiagramLabel"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleLinkMapping/diagramLabel"
          referenceName="eAnnotations" element="simplemap.ecore#//SimpleLinkMapping/diagramLabel/%org.msl.simple.gmfmap.simplemapping.setting%">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleLinkMapping/diagramLabel/%org.msl.simple.gmfmap.simplemapping.setting%"
            featureName="source" dataValue="org.msl.simple.gmfmap.simplemapping.setting"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleLinkMapping"
          referenceName="eStructuralFeatures" element="simplemap.ecore#//SimpleLinkMapping/tool">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleLinkMapping/tool"
            featureName="name" dataValue="tool"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleLinkMapping/tool"
            featureName="changeable" dataValue="false" oldDataValue="true"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleLinkMapping/tool"
            featureName="unsettable" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleLinkMapping/tool"
            featureName="derived" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleLinkMapping/tool"
            featureName="eType" referenceValue="platform:/plugin/org.eclipse.gmf.tooldef/models/tooldef.ecore#//AbstractTool"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleLinkMapping/tool"
          referenceName="eAnnotations" element="simplemap.ecore#//SimpleLinkMapping/tool/%org.msl.simple.gmfmap.simplemapping.setting%">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleLinkMapping/tool/%org.msl.simple.gmfmap.simplemapping.setting%"
            featureName="source" dataValue="org.msl.simple.gmfmap.simplemapping.setting"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleChildNode"
          referenceName="eOperations" element="simplemap.ecore#//SimpleChildNode/getNodeFigure">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleChildNode/getNodeFigure"
            featureName="name" dataValue="getNodeFigure"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleChildNode/getNodeFigure"
            featureName="eType" referenceValue="platform:/plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleChildNode/getNodeFigure"
          referenceName="eAnnotations" element="simplemap.ecore#//SimpleChildNode/getNodeFigure/%org.msl.simple.gmfmap.simplemapping.invocation%">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleChildNode/getNodeFigure/%org.msl.simple.gmfmap.simplemapping.invocation%"
            featureName="source" dataValue="org.msl.simple.gmfmap.simplemapping.invocation"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleChildNode"
          referenceName="eOperations" element="simplemap.ecore#//SimpleChildNode/getLabelFigure">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleChildNode/getLabelFigure"
            featureName="name" dataValue="getLabelFigure"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleChildNode/getLabelFigure"
            featureName="eType" referenceValue="platform:/plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleChildNode/getLabelFigure"
          referenceName="eAnnotations" element="simplemap.ecore#//SimpleChildNode/getLabelFigure/%org.msl.simple.gmfmap.simplemapping.invocation%">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleChildNode/getLabelFigure/%org.msl.simple.gmfmap.simplemapping.invocation%"
            featureName="source" dataValue="org.msl.simple.gmfmap.simplemapping.invocation"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleChildNode"
          referenceName="eStructuralFeatures" element="simplemap.ecore#//SimpleChildNode/parentNode">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleChildNode/parentNode"
            featureName="name" dataValue="parentNode"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleChildNode/parentNode"
            featureName="unsettable" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleChildNode/parentNode"
            featureName="eType" referenceValue="simplemap.ecore#//SimpleParentNode"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleParentNode"
          referenceName="eStructuralFeatures" element="simplemap.ecore#//SimpleParentNode/children">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleParentNode/children"
            featureName="name" dataValue="children"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleParentNode/children"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleParentNode/children"
            featureName="containment" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleParentNode/children"
            featureName="eType" referenceValue="simplemap.ecore#//SimpleChildNode"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleParentNode/children"
            featureName="eOpposite" referenceValue="simplemap.ecore#//SimpleChildNode/parentNode"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleChildNode/parentNode"
            featureName="eOpposite" referenceValue="simplemap.ecore#//SimpleParentNode/children"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleChildNode"
          referenceName="eStructuralFeatures" element="simplemap.ecore#//SimpleChildNode/parentMapping">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleChildNode/parentMapping"
            featureName="name" dataValue="parentMapping"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleChildNode/parentMapping"
            featureName="transient" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleChildNode/parentMapping"
            featureName="eType" referenceValue="simplemap.ecore#//SimpleMapping"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleChildNode/parentMapping"
          referenceName="eAnnotations" element="simplemap.ecore#//SimpleChildNode/parentMapping/%org.msl.simple.gmfmap.simplemapping.setting%">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleChildNode/parentMapping/%org.msl.simple.gmfmap.simplemapping.setting%"
            featureName="source" dataValue="org.msl.simple.gmfmap.simplemapping.setting"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleChildNode"
          referenceName="eStructuralFeatures" element="#//@releases.1/@changes.2/@element">
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.2/@element"
            featureName="name" dataValue="parentRoot"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.2/@element"
            featureName="changeable" dataValue="false" oldDataValue="true"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.2/@element"
            featureName="unsettable" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.2/@element"
            featureName="eType" referenceValue="simplemap.ecore#//SimpleParentNode"/>
      </changes>
      <changes xsi:type="history:Create" target="#//@releases.1/@changes.2/@element"
          referenceName="eAnnotations" element="#//@releases.1/@changes.2/@element/%org.msl.simple.gmfmap.simplemapping.setting%">
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.2/@element/%org.msl.simple.gmfmap.simplemapping.setting%"
            featureName="source" dataValue="org.msl.simple.gmfmap.simplemapping.setting"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#/" referenceName="eClassifiers"
          element="simplemap.ecore#//SimpleDomainMapElement">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleDomainMapElement"
            featureName="name" dataValue="SimpleDomainMapElement"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#/" referenceName="eClassifiers"
          element="simplemap.ecore#//SimpleNode">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode" featureName="name"
            dataValue="SimpleNode"/>
        <changes xsi:type="history:Add" element="simplemap.ecore#//SimpleNode" featureName="eSuperTypes"
            referenceValue="simplemap.ecore#//SimpleChildNode"/>
        <changes xsi:type="history:Add" element="simplemap.ecore#//SimpleNode" featureName="eSuperTypes"
            referenceValue="simplemap.ecore#//SimpleDomainMapElement"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#/" referenceName="eClassifiers"
          element="simplemap.ecore#//SimpleLabelNode">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleLabelNode"
            featureName="name" dataValue="SimpleLabelNode"/>
        <changes xsi:type="history:Add" element="simplemap.ecore#//SimpleLabelNode"
            featureName="eSuperTypes" referenceValue="simplemap.ecore#//SimpleNode"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleNode" referenceName="eStructuralFeatures"
          element="simplemap.ecore#//SimpleNode/nodeReference">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/nodeReference"
            featureName="name" dataValue="nodeReference"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/nodeReference"
            featureName="derived" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/nodeReference"
            featureName="eType" referenceValue="platform:/plugin/org.eclipse.gmf.map/models/gmfmap.ecore#//NodeReference"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleNode" referenceName="eStructuralFeatures"
          element="simplemap.ecore#//SimpleNode/containmentFeature">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/containmentFeature"
            featureName="name" dataValue="containmentFeature"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/containmentFeature"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleNode" referenceName="eStructuralFeatures"
          element="simplemap.ecore#//SimpleNode/name">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/name"
            featureName="name" dataValue="name"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/name"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleNode/name"
          referenceName="eAnnotations" element="simplemap.ecore#//SimpleNode/name/%org.msl.simple.gmfmap.simplemapping.setting%">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/name/%org.msl.simple.gmfmap.simplemapping.setting%"
            featureName="source" dataValue="org.msl.simple.gmfmap.simplemapping.setting"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleNode" referenceName="eStructuralFeatures"
          element="simplemap.ecore#//SimpleNode/parentMetaElement">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/parentMetaElement"
            featureName="name" dataValue="parentMetaElement"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/parentMetaElement"
            featureName="transient" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/parentMetaElement"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleNode/parentMetaElement"
          referenceName="eAnnotations" element="simplemap.ecore#//SimpleNode/parentMetaElement/%org.msl.simple.gmfmap.simplemapping.setting%">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/parentMetaElement/%org.msl.simple.gmfmap.simplemapping.setting%"
            featureName="source" dataValue="org.msl.simple.gmfmap.simplemapping.setting"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleNode" referenceName="eStructuralFeatures"
          element="simplemap.ecore#//SimpleNode/tool">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/tool"
            featureName="name" dataValue="tool"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/tool"
            featureName="changeable" dataValue="false" oldDataValue="true"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/tool"
            featureName="unsettable" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/tool"
            featureName="derived" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/tool"
            featureName="eType" referenceValue="platform:/plugin/org.eclipse.gmf.tooldef/models/tooldef.ecore#//AbstractTool"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleNode/tool"
          referenceName="eAnnotations" element="simplemap.ecore#//SimpleNode/tool/%org.msl.simple.gmfmap.simplemapping.setting%">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/tool/%org.msl.simple.gmfmap.simplemapping.setting%"
            featureName="source" dataValue="org.msl.simple.gmfmap.simplemapping.setting"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleNode" referenceName="eStructuralFeatures"
          element="simplemap.ecore#//SimpleNode/labelAttributes">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/labelAttributes"
            featureName="name" dataValue="labelAttributes"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/labelAttributes"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/labelAttributes"
            featureName="transient" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/labelAttributes"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleNode/labelAttributes"
          referenceName="eAnnotations" element="simplemap.ecore#//SimpleNode/labelAttributes/%org.msl.simple.gmfmap.simplemapping.setting%">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/labelAttributes/%org.msl.simple.gmfmap.simplemapping.setting%"
            featureName="source" dataValue="org.msl.simple.gmfmap.simplemapping.setting"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleNode" referenceName="eStructuralFeatures"
          element="simplemap.ecore#//SimpleNode/diagramNode">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/diagramNode"
            featureName="name" dataValue="diagramNode"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/diagramNode"
            featureName="changeable" dataValue="false" oldDataValue="true"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/diagramNode"
            featureName="unsettable" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/diagramNode"
            featureName="derived" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/diagramNode"
            featureName="eType" referenceValue="platform:/plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Node"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleNode/diagramNode"
          referenceName="eAnnotations" element="simplemap.ecore#//SimpleNode/diagramNode/%org.msl.simple.gmfmap.simplemapping.setting%">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/diagramNode/%org.msl.simple.gmfmap.simplemapping.setting%"
            featureName="source" dataValue="org.msl.simple.gmfmap.simplemapping.setting"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleNode" referenceName="eStructuralFeatures"
          element="simplemap.ecore#//SimpleNode/diagramLabel">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/diagramLabel"
            featureName="name" dataValue="diagramLabel"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/diagramLabel"
            featureName="changeable" dataValue="false" oldDataValue="true"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/diagramLabel"
            featureName="unsettable" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/diagramLabel"
            featureName="derived" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/diagramLabel"
            featureName="eType" referenceValue="platform:/plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//DiagramLabel"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleNode/diagramLabel"
          referenceName="eAnnotations" element="simplemap.ecore#//SimpleNode/diagramLabel/%org.msl.simple.gmfmap.simplemapping.setting%">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleNode/diagramLabel/%org.msl.simple.gmfmap.simplemapping.setting%"
            featureName="source" dataValue="org.msl.simple.gmfmap.simplemapping.setting"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleChildNode"
          referenceName="eStructuralFeatures" element="simplemap.ecore#//SimpleChildNode/parent">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleChildNode/parent"
            featureName="name" dataValue="parent"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleChildNode/parent"
            featureName="eType" referenceValue="simplemap.ecore#//SimpleNode"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleChildNode/parent"
          referenceName="eAnnotations" element="simplemap.ecore#//SimpleChildNode/parent/%org.msl.simple.gmfmap.simplemapping.setting%">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleChildNode/parent/%org.msl.simple.gmfmap.simplemapping.setting%"
            featureName="source" dataValue="org.msl.simple.gmfmap.simplemapping.setting"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#/" referenceName="eClassifiers"
          element="simplemap.ecore#//SimpleSubNodeReference">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleSubNodeReference"
            featureName="name" dataValue="SimpleSubNodeReference"/>
        <changes xsi:type="history:Add" element="simplemap.ecore#//SimpleSubNodeReference"
            featureName="eSuperTypes" referenceValue="simplemap.ecore#//SimpleNode"/>
        <changes xsi:type="history:Add" element="simplemap.ecore#//SimpleSubNodeReference"
            featureName="eSuperTypes" referenceValue="simplemap.ecore#//SimpleParentNode"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleDomainMapElement"
          referenceName="eStructuralFeatures" element="simplemap.ecore#//SimpleDomainMapElement/domainMetaElement">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleDomainMapElement/domainMetaElement"
            featureName="name" dataValue="domainMetaElement"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleDomainMapElement/domainMetaElement"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#/" referenceName="eClassifiers"
          element="#//@releases.1/@changes.6/@element">
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.6/@element"
            featureName="name" dataValue="SimpleRootNode"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.6/@element"
            featureName="abstract" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.6/@element"
            featureName="interface" dataValue="true" oldDataValue="false"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#/" referenceName="eClassifiers"
          element="simplemap.ecore#//SimpleTopNode">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleTopNode"
            featureName="name" dataValue="SimpleTopNode"/>
        <changes xsi:type="history:Add" element="simplemap.ecore#//SimpleTopNode"
            featureName="eSuperTypes" referenceValue="simplemap.ecore#//SimpleNode"/>
        <changes xsi:type="history:Add" element="simplemap.ecore#//SimpleTopNode"
            featureName="eSuperTypes" referenceValue="#//@releases.1/@changes.6/@element"/>
        <changes xsi:type="history:Add" element="simplemap.ecore#//SimpleTopNode"
            featureName="eSuperTypes" referenceValue="simplemap.ecore#//SimpleParentNode"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleTopNode"
          referenceName="eStructuralFeatures" element="simplemap.ecore#//SimpleTopNode/links">
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleTopNode/links"
            featureName="name" dataValue="links"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleTopNode/links"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleTopNode/links"
            featureName="containment" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="simplemap.ecore#//SimpleTopNode/links"
            featureName="eType" referenceValue="simplemap.ecore#//SimpleLinkMapping"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleLinkMapping"
          referenceName="eStructuralFeatures" element="#//@releases.1/@changes.4/@element">
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.4/@element"
            featureName="name" dataValue="outputs"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.4/@element"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.4/@element"
            featureName="eType" referenceValue="#//@releases.1/@changes.6/@element"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleLinkMapping"
          referenceName="eStructuralFeatures" element="#//@releases.1/@changes.5/@element">
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.5/@element"
            featureName="name" dataValue="inputs"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.5/@element"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.5/@element"
            featureName="eType" referenceValue="#//@releases.1/@changes.6/@element"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#/" referenceName="eClassifiers"
          element="#//@releases.1/@changes.3/@element">
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.3/@element"
            featureName="name" dataValue="SimpleSubNode"/>
        <changes xsi:type="history:Add" element="#//@releases.1/@changes.3/@element"
            featureName="eSuperTypes" referenceValue="#//@releases.1/@changes.6/@element"/>
        <changes xsi:type="history:Add" element="#//@releases.1/@changes.3/@element"
            featureName="eSuperTypes" referenceValue="simplemap.ecore#//SimpleChildNode"/>
      </changes>
      <changes xsi:type="history:Create" target="#//@releases.1/@changes.3/@element"
          referenceName="eStructuralFeatures" element="#//@releases.1/@changes.3/@element/parentSubNodeReference">
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.3/@element/parentSubNodeReference"
            featureName="name" dataValue="parentSubNodeReference"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.3/@element/parentSubNodeReference"
            featureName="eType" referenceValue="simplemap.ecore#//SimpleSubNodeReference"/>
      </changes>
      <changes xsi:type="history:Create" target="simplemap.ecore#//SimpleSubNodeReference"
          referenceName="eStructuralFeatures" element="#//@releases.1/@changes.1/@element">
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.1/@element"
            featureName="name" dataValue="subNode"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.1/@element"
            featureName="eType" referenceValue="#//@releases.1/@changes.3/@element"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.1/@element"
            featureName="eOpposite" referenceValue="#//@releases.1/@changes.3/@element/parentSubNodeReference"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.3/@element/parentSubNodeReference"
            featureName="eOpposite" referenceValue="#//@releases.1/@changes.1/@element"/>
      </changes>
      <changes xsi:type="history:Create" target="#//@releases.1/@changes.3/@element"
          referenceName="eStructuralFeatures" element="#//@releases.1/@changes.3/@element/name">
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.3/@element/name"
            featureName="name" dataValue="name"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.3/@element/name"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="#//@releases.1/@changes.3/@element/name"
          referenceName="eAnnotations" element="#//@releases.1/@changes.3/@element/name/%org.msl.simple.gmfmap.simplemapping.setting%">
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.3/@element/name/%org.msl.simple.gmfmap.simplemapping.setting%"
            featureName="source" dataValue="org.msl.simple.gmfmap.simplemapping.setting"/>
      </changes>
      <changes xsi:type="history:Create" target="#//@releases.1/@changes.3/@element"
          referenceName="eStructuralFeatures" element="#//@releases.1/@changes.3/@element/parentRootNode">
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.3/@element/parentRootNode"
            featureName="name" dataValue="parentRootNode"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.3/@element/parentRootNode"
            featureName="eType" referenceValue="#//@releases.1/@changes.6/@element"/>
      </changes>
      <changes xsi:type="history:Create" target="#//@releases.1/@changes.3/@element"
          referenceName="eStructuralFeatures" element="#//@releases.1/@changes.3/@element/children">
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.3/@element/children"
            featureName="name" dataValue="children"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.3/@element/children"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.3/@element/children"
            featureName="containment" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.3/@element/children"
            featureName="eType" referenceValue="simplemap.ecore#//SimpleChildNode"/>
      </changes>
      <changes xsi:type="history:Create" target="#//@releases.1/@changes.3/@element/children"
          referenceName="eAnnotations" element="#//@releases.1/@changes.3/@element/children/%org.msl.simple.gmfmap.simplemapping.setting%">
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.3/@element/children/%org.msl.simple.gmfmap.simplemapping.setting%"
            featureName="source" dataValue="org.msl.simple.gmfmap.simplemapping.setting"/>
      </changes>
      <changes xsi:type="history:Create" target="#//@releases.1/@changes.6/@element"
          referenceName="eStructuralFeatures" element="#//@releases.1/@changes.6/@element/subNodes">
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.6/@element/subNodes"
            featureName="name" dataValue="subNodes"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.6/@element/subNodes"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.6/@element/subNodes"
            featureName="eType" referenceValue="#//@releases.1/@changes.3/@element"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.6/@element/subNodes"
            featureName="eOpposite" referenceValue="#//@releases.1/@changes.3/@element/parentRootNode"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.3/@element/parentRootNode"
            featureName="eOpposite" referenceValue="#//@releases.1/@changes.6/@element/subNodes"/>
      </changes>
      <changes xsi:type="history:Create" target="#//@releases.1/@changes.6/@element"
          referenceName="eStructuralFeatures" element="#//@releases.1/@changes.6/@element/outputs">
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.6/@element/outputs"
            featureName="name" dataValue="outputs"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.6/@element/outputs"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.6/@element/outputs"
            featureName="eType" referenceValue="simplemap.ecore#//SimpleLinkMapping"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.6/@element/outputs"
            featureName="eOpposite" referenceValue="#//@releases.1/@changes.5/@element"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.5/@element"
            featureName="eOpposite" referenceValue="#//@releases.1/@changes.6/@element/outputs"/>
      </changes>
      <changes xsi:type="history:Create" target="#//@releases.1/@changes.6/@element"
          referenceName="eStructuralFeatures" element="#//@releases.1/@changes.6/@element/inputs">
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.6/@element/inputs"
            featureName="name" dataValue="inputs"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.6/@element/inputs"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.6/@element/inputs"
            featureName="eType" referenceValue="simplemap.ecore#//SimpleLinkMapping"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.6/@element/inputs"
            featureName="eOpposite" referenceValue="#//@releases.1/@changes.4/@element"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.4/@element"
            featureName="eOpposite" referenceValue="#//@releases.1/@changes.6/@element/inputs"/>
      </changes>
    </changes>
  </releases>
  <releases date="2012-05-17T16:22:40.809+0200" label="simplemappings_1.1">
    <changes xsi:type="history:Remove" element="simplemap.ecore#//SimpleTopNode" featureName="eSuperTypes"
        referenceValue="#//@releases.1/@changes.6/@element"/>
    <changes xsi:type="history:Delete" target="simplemap.ecore#//SimpleSubNodeReference"
        referenceName="eStructuralFeatures">
      <changes xsi:type="history:Set" element="#//@releases.1/@changes.3/@element/parentSubNodeReference"
          featureName="eOpposite" oldReferenceValue="#//@releases.1/@changes.1/@element"/>
      <element xsi:type="ecore:EReference" name="subNode" eType="#//@releases.1/@changes.3/@element"
          eOpposite="#//@releases.1/@changes.3/@element/parentSubNodeReference"/>
    </changes>
    <changes xsi:type="history:Delete" target="simplemap.ecore#//SimpleChildNode"
        referenceName="eStructuralFeatures">
      <element xsi:type="ecore:EReference" name="parentRoot" eType="ecore:EClass simplemap.ecore#//SimpleParentNode"
          changeable="false" unsettable="true">
        <eAnnotations source="org.msl.simple.gmfmap.simplemapping.setting"/>
      </element>
    </changes>
    <changes xsi:type="history:Delete" target="simplemap.ecore#/" referenceName="eClassifiers">
      <changes xsi:type="history:Set" element="#//@releases.1/@changes.6/@element/subNodes"
          featureName="eType" oldReferenceValue="#//@releases.1/@changes.3/@element"/>
      <changes xsi:type="history:Set" element="#//@releases.1/@changes.6/@element/subNodes"
          featureName="eOpposite" oldReferenceValue="#//@releases.1/@changes.3/@element/parentRootNode"/>
      <element xsi:type="ecore:EClass" name="SimpleSubNode" eSuperTypes="simplemap.ecore#//SimpleChildNode">
        <eStructuralFeatures xsi:type="ecore:EReference" name="parentSubNodeReference"
            eType="ecore:EClass simplemap.ecore#//SimpleSubNodeReference"/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
          <eAnnotations source="org.msl.simple.gmfmap.simplemapping.setting"/>
        </eStructuralFeatures>
        <eStructuralFeatures xsi:type="ecore:EReference" name="parentRootNode" eType="#//@releases.1/@changes.6/@element"
            eOpposite="#//@releases.1/@changes.6/@element/subNodes"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="children" upperBound="-1"
            eType="ecore:EClass simplemap.ecore#//SimpleChildNode" containment="true">
          <eAnnotations source="org.msl.simple.gmfmap.simplemapping.setting"/>
        </eStructuralFeatures>
      </element>
    </changes>
    <changes xsi:type="history:Delete" target="simplemap.ecore#//SimpleLinkMapping"
        referenceName="eStructuralFeatures">
      <changes xsi:type="history:Set" element="#//@releases.1/@changes.6/@element/inputs"
          featureName="eOpposite" oldReferenceValue="#//@releases.1/@changes.4/@element"/>
      <element xsi:type="ecore:EReference" name="outputs" upperBound="-1" eType="#//@releases.1/@changes.6/@element"
          eOpposite="#//@releases.1/@changes.6/@element/inputs"/>
    </changes>
    <changes xsi:type="history:Delete" target="simplemap.ecore#//SimpleLinkMapping"
        referenceName="eStructuralFeatures">
      <changes xsi:type="history:Set" element="#//@releases.1/@changes.6/@element/outputs"
          featureName="eOpposite" oldReferenceValue="#//@releases.1/@changes.5/@element"/>
      <element xsi:type="ecore:EReference" name="inputs" upperBound="-1" eType="#//@releases.1/@changes.6/@element"
          eOpposite="#//@releases.1/@changes.6/@element/outputs"/>
    </changes>
    <changes xsi:type="history:Delete" target="simplemap.ecore#/" referenceName="eClassifiers">
      <element xsi:type="ecore:EClass" name="SimpleRootNode" abstract="true" interface="true">
        <eStructuralFeatures xsi:type="ecore:EReference" name="subNodes" upperBound="-1"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="outputs" upperBound="-1"
            eType="ecore:EClass simplemap.ecore#//SimpleLinkMapping"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="inputs" upperBound="-1"
            eType="ecore:EClass simplemap.ecore#//SimpleLinkMapping"/>
      </element>
    </changes>
    <changes xsi:type="history:Set" element="simplemap.ecore#/" featureName="nsURI"
        dataValue="http://org.msl.simple.gmfmap/simplemappings_1.1" oldDataValue="http://org.msl.simple.gmfmap/simplemappings"/>
  </releases>
  <releases/>
</history:History>
