Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.isb.simple.gmf.migrate.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.gmf.map;bundle-version="2.2.101",
 org.eclipse.gmf.common;bundle-version="1.2.0",
 com.isb.simple.gmfmap.diagram;bundle-version="0.1.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1"
Bundle-Activator: com.isb.simple.gmf.migrate.ui.Plugin
