
# <copyright>
# </copyright>
#
# $Id$

pluginName = Simplemap Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SimpleMapping_type = Simple Mapping
_UI_SimpleTopNode_type = Simple Top Node
_UI_SimpleCompartment_type = Simple Compartment
_UI_SimpleChildNode_type = Simple Child Node
_UI_SimpleLink_type = Simple Link
_UI_SimpleNode_type = Simple Node
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SimpleMapping_topNodes_feature = Top Nodes
_UI_SimpleMapping_canvas_feature = Canvas
_UI_SimpleMapping_palette_feature = Palette
_UI_SimpleMapping_mapping_feature = Mapping
_UI_SimpleTopNode_childNodes_feature = Child Nodes
_UI_SimpleTopNode_compartments_feature = Compartments
_UI_SimpleTopNode_links_feature = Links
_UI_SimpleNode_nodeReference_feature = Node Reference
_UI_Unknown_feature = Unspecified

_UI_SimpleNode_figureDescriptor_feature = Figure Descriptor
_UI_SimpleNode_containmentFeature_feature = Containment Feature
_UI_SimpleNode_domainMetaElement_feature = Domain Meta Element
_UI_SimpleNode_name_feature = Name
_UI_SimpleNode_parentMetaElement_feature = Parent Meta Element
_UI_SimpleNode_tool_feature = Tool
_UI_SimpleNode_figure_feature = Figure
_UI_SimpleTopNode_parentMapping_feature = Parent Mapping
_UI_SimpleCompartment_compartment_feature = Compartment
_UI_SimpleChildNode_compartment_feature = Compartment
_UI_SimpleCompartment_name_feature = Name
_UI_SimpleNode_labelFeatures_feature = Label Features
_UI_SimpleNode_labelAttributes_feature = Label Attributes
_UI_SimpleLabelNode_type = Simple Label Node
_UI_SimpleParentNode_type = Simple Parent Node
_UI_SimpleTopNodeReference_type = Simple Top Node Reference
_UI_SimpleParentNode_children_feature = Children
_UI_SimpleChildNode_parent_feature = Parent
_UI_SimpleTopNodeReference_topNodeReference_feature = Top Node Reference
_UI_SimpleTopNodeReference_name_feature = Name
_UI_SimpleChildNode_parentMapping_feature = Parent Mapping
_UI_SimpleSubNode_type = Simple Sub Node
_UI_SimpleTopNodeReference_subNodeReference_feature = Sub Node Reference
_UI_SimpleSubNode_parentTopNode_feature = Parent Top Node
_UI_SimpleTopNode_parentTopNodeReference_feature = Parent Top Node Reference
_UI_SimpleTopNodeReference_topNode_feature = Top Node
_UI_SimpleTopNodeReference_nodeReference_feature = Node Reference
_UI_SimpleDomainMapElement_type = Simple Domain Map Element
_UI_SimpleDomainMapElement_domainModel_feature = Domain Model
_UI_SimpleDomainMapElement_domainMetaElement_feature = Domain Meta Element
_UI_SimpleRoot_type = Simple Root
_UI_SimpleMapping_domainModel_feature = Domain Model
_UI_SimpleSubNodeReference_type = Simple Sub Node Reference
_UI_SimpleSubNodeReference_subNode_feature = Sub Node
_UI_SimpleSubNode_parentSubNodeReference_feature = Parent Sub Node Reference
_UI_SimpleSubNodeReference_name_feature = Name
_UI_SimpleNode_node_feature = Node
_UI_SimpleNode_diagramLabel_feature = Diagram Label
_UI_SimpleCompartment_compartmentMapping_feature = Compartment Mapping
_UI_SimpleNode_diagramNode_feature = Diagram Node
_UI_SimpleSubNode_name_feature = Name
_UI_SimpleChildNode_parentSimpleNode_feature = Parent Simple Node
_UI_SimpleChildNode_parentNode_feature = Parent Node
_UI_SimpleTopNode_subNodes_feature = Sub Nodes
_UI_SimpleRootNode_type = Simple Root Node
_UI_SimpleSubNode_parentRootNode_feature = Parent Root Node
_UI_SimpleRootNode_subNodes_feature = Sub Nodes
_UI_SimpleChildNode_parentRoot_feature = Parent Root
_UI_SimpleNode_diagramLabels_feature = Diagram Labels
_UI_SimpleSubNode_children_feature = Children
_UI_SimpleLinkMapping_type = Simple Link Mapping
_UI_SimpleLinkMapping_name_feature = Name
_UI_SimpleLinkMapping_linkMapping_feature = Link Mapping
_UI_SimpleLinkMapping_diagramLink_feature = Diagram Link
_UI_SimpleLinkMapping_diagramLabel_feature = Diagram Label
_UI_SimpleLinkMapping_tool_feature = Tool
_UI_SimpleRootNode_outputs_feature = Outputs
_UI_SimpleRootNode_inputs_feature = Inputs
_UI_SimpleTopNode_outputs_feature = Outputs
_UI_SimpleTopNode_inputs_feature = Inputs
_UI_SimpleLinkMapping_outputs_feature = Outputs
_UI_SimpleLinkMapping_inputs_feature = Inputs
_UI_SimpleSubNode_outputs_feature = Outputs
_UI_SimpleSubNode_inputs_feature = Inputs
_UI_SimpleCompartment_compartmentLabel_feature = Compartment Label
