Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.isb.simple.gmfmap.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.isb.simple.gmfmap.simplemappings.provider.SimplemapEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.isb.simple.gmfmap.model.edit,
 com.isb.simple.gmfmap.simplemappings.provider
Require-Bundle: org.eclipse.core.runtime,
 com.isb.simple.gmfmap.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.gmf.graphdef;visibility:=reexport,
 org.eclipse.gmf.graphdef.edit;visibility:=reexport,
 org.eclipse.gmf.map;visibility:=reexport,
 org.eclipse.gmf.map.edit;visibility:=reexport,
 org.eclipse.gmf.tooldef;visibility:=reexport,
 org.eclipse.gmf.tooldef.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
