Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.msl.simple.gmfmap.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.msl.simple.gmfmap.simplemappings.provider.SimplemapEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.msl.simple.gmfmap.model.edit,
 org.msl.simple.gmfmap.simplemappings.provider
Require-Bundle: org.msl.simple.gmfmap.model;visibility:=reexport,
 org.eclipse.gmf.graphdef.edit;visibility:=reexport,
 org.eclipse.gmf.map.edit;visibility:=reexport,
 org.eclipse.gmf.tooldef.edit;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
