pluginName=Simplemap Plugin
providerName=Sample Plugin Provider, Inc

editorName=GMF Simple Mapping Editor
context.description=Simplemap Diagram Editing
context.name=In Simplemap Diagram Editor
newWizardName=Simple Map Diagram
newWizardDesc=Creates Simplemap diagram.

initDiagramActionLabel=Initialize simplemappings_diagram diagram file


navigatorContentName=*.simplemappings_diagram diagram contents
domainNavigatorContentName=*.simplemappings model contents
update.diagram.name=Update Simplemap diagram
update.diagram.description=Perform Simplemap diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.msl.simple.gmfmap.diagram.general=Simplemap Diagram
prefpage.org.msl.simple.gmfmap.diagram.appearance=Appearance
prefpage.org.msl.simple.gmfmap.diagram.connections=Connections
prefpage.org.msl.simple.gmfmap.diagram.printing=Printing
prefpage.org.msl.simple.gmfmap.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.SimpleMapping_1000=Undefined
metatype.name.SimpleTopNode_2002=SimpleTopNode
metatype.name.SimpleChildNode_3001=SimpleChildNode
metatype.name.SimpleCompartment_3002=SimpleCompartment
metatype.name.SimpleLink_3003=SimpleLink

# Commands and menu actions
cmdcategory.name=Simplemap Editor Commands
cmdcategory.desc=Simplemap Editor Commands

metatype.name.SimpleTopNode_2003=SimpleTopNode
metatype.name.SimpleLabelNode_3004=SimpleLabelNode
metatype.name.SimpleCompartment_3005=SimpleCompartment
metatype.name.SimpleTopNodeReference_3006=SimpleTopNodeReference
metatype.name.SimpleLabelNode_3007=SimpleLabelNode
metatype.name.SimpleTopNode_3008=SimpleTopNode
metatype.name.SimpleTopNodeReference_3009=SimpleTopNodeReference
metatype.name.SimpleTopNodeReference_3010=SimpleTopNodeReference
metatype.name.SimpleSubNode_2004=SimpleSubNode
metatype.name.SimpleLabelNode_3011=SimpleLabelNode
metatype.name.SimpleCompartment_3012=SimpleCompartment
metatype.name.SimpleLabelNode_3013=SimpleLabelNode
metatype.name.SimpleTopNodeReference_3014=SimpleTopNodeReference
metatype.name.SimpleTopNodeReference_3015=SimpleTopNodeReference
metatype.name.SimpleTopNode_1000=Undefined
metatype.name.SimpleRoot_1000=Undefined
metatype.name.SimpleSubNodeReference_3011=SimpleSubNodeReference
metatype.name.SimpleSubNodeReference_3012=SimpleSubNodeReference
metatype.name.SimpleCompartment_3014=SimpleCompartment
metatype.name.SimpleLabelNode_3015=SimpleLabelNode
metatype.name.SimpleSubNodeReference_3016=SimpleSubNodeReference
metatype.name.SimpleSubNodeReference_3017=SimpleSubNodeReference
metatype.name.SimpleSubNodeParentSubNodeReference_4001=Undefined
metatype.name.SimpleSubNodeReferenceSubNode_4002=Undefined
metatype.name.SimpleSubNodeParentRootNode_4001=Undefined
metatype.name.SimpleSubNode_2006=SimpleSubNode
metatype.name.SimpleLabelNode_3018=SimpleLabelNode
metatype.name.SimpleCompartment_3019=SimpleCompartment
metatype.name.SimpleSubNodeReference_3020=SimpleSubNodeReference
metatype.name.SimpleSubNodeParentSubNodeReference_4002=Undefined
metatype.name.SimpleSubNodeParentRootNode_4003=Undefined
metatype.name.SimpleLinkMapping_2007=SimpleLinkMapping
metatype.name.SimpleLinkMappingOutputs_4004=Undefined
metatype.name.SimpleRootNodeOutputs_4005=Undefined

category.name = GMF Simple Map Editor
metatype.name.SimpleMapping_79=Undefined
metatype.name.SimpleTopNode_1001=SimpleTopNode
metatype.name.SimpleLinkMapping_1002=SimpleLinkMapping
metatype.name.SimpleLabelNode_2001=SimpleLabelNode
metatype.name.SimpleCompartment_2002=SimpleCompartment
metatype.name.SimpleSubNode_2003=SimpleSubNode
metatype.name.SimpleSubNodeReference_2003=SimpleSubNodeReference

action.label = Create Simple Mapping Diagram...
