<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleParentNode/children"/>
    <ownedChild>
      <domainMetaElement
          href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleTopNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="simplegmf.gmfgraph#TopNodeName"/>
        <features
            href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplegmf.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="simplegmf.gmfgraph#SimpleTopNode"/>
      <children>
        <containmentFeature
            href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleParentNode/children"/>
        <ownedChild>
          <domainMetaElement
              href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleLabelNode"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              editPattern="">
            <diagramLabel
                href="simplegmf.gmfgraph#LabelNodeName"/>
            <features
                href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleNode/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="simplegmf.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="simplegmf.gmfgraph#LabelNodeName"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleParentNode/children"/>
        <ownedChild>
          <domainMetaElement
              href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleCompartment"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="simplegmf.gmfgraph#CompartmentName"/>
            <features
                href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleCompartment/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="simplegmf.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="simplegmf.gmfgraph#SimpleCompartment"/>
          <children>
            <containmentFeature
                href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleParentNode/children"/>
            <ownedChild>
              <domainMetaElement
                  href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleLabelNode"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true"
                  viewPattern="">
                <diagramLabel
                    href="simplegmf.gmfgraph#LabelNodeName"/>
                <features
                    href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleNode/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="simplegmf.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="simplegmf.gmfgraph#LabelNodeName"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleParentNode/children"/>
            <ownedChild>
              <domainMetaElement
                  href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleSubNodeReference"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true"
                  viewPattern="">
                <diagramLabel
                    href="simplegmf.gmfgraph#TopNodeReferenceName"/>
                <features
                    href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleNode/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="simplegmf.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="simplegmf.gmfgraph#TopNodeReferenceName"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleParentNode/children"/>
        <ownedChild>
          <domainMetaElement
              href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleSubNodeReference"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="simplegmf.gmfgraph#TopNodeReferenceName"/>
            <features
                href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleNode/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="simplegmf.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="simplegmf.gmfgraph#TopNodeReferenceName"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleParentNode/children"/>
    <ownedChild>
      <domainMetaElement
          href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleSubNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="simplegmf.gmfgraph#SubNodeName"/>
        <features
            href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleSubNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplegmf.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="simplegmf.gmfgraph#SimpleSubNode"/>
      <children>
        <containmentFeature
            href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleSubNode/children"/>
        <ownedChild>
          <domainMetaElement
              href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleLabelNode"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              editPattern="">
            <diagramLabel
                href="simplegmf.gmfgraph#LabelNodeName"/>
            <features
                href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleNode/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="simplegmf.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="simplegmf.gmfgraph#LabelNodeName"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleSubNode/children"/>
        <ownedChild>
          <domainMetaElement
              href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleCompartment"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="simplegmf.gmfgraph#CompartmentName"/>
            <features
                href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleCompartment/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="simplegmf.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="simplegmf.gmfgraph#SimpleCompartment"/>
          <children>
            <containmentFeature
                href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleParentNode/children"/>
            <ownedChild>
              <domainMetaElement
                  href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleLabelNode"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true"
                  viewPattern="">
                <diagramLabel
                    href="simplegmf.gmfgraph#LabelNodeName"/>
                <features
                    href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleNode/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="simplegmf.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="simplegmf.gmfgraph#LabelNodeName"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleParentNode/children"/>
            <ownedChild>
              <domainMetaElement
                  href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleSubNodeReference"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true"
                  viewPattern="">
                <diagramLabel
                    href="simplegmf.gmfgraph#TopNodeReferenceName"/>
                <features
                    href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleNode/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="simplegmf.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="simplegmf.gmfgraph#TopNodeReferenceName"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleSubNode/children"/>
        <ownedChild>
          <domainMetaElement
              href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleSubNodeReference"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="simplegmf.gmfgraph#TopNodeReferenceName"/>
            <features
                href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleNode/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="simplegmf.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="simplegmf.gmfgraph#TopNodeReferenceName"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleParentNode/children"/>
    <ownedChild>
      <domainMetaElement
          href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleLinkMapping"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="simplegmf.gmfgraph#LinkMappingName"/>
        <features
            href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleLinkMapping/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplegmf.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="simplegmf.gmfgraph#SimpleLinkMapping"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="simplegmf.gmfgraph#ParentSubNodeLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="simplegmf.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="simplegmf.gmfgraph#ParentSubNode"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleSubNode/parentRootNode"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="simplegmf.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="simplegmf.gmfgraph#ParentSubNode"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleLinkMapping/outputs"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="simplegmf.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="simplegmf.gmfgraph#ParentSubNode"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleRootNode/outputs"/>
  </links>
  <diagram>
    <diagramCanvas
        href="simplegmf.gmfgraph#simplemappings"/>
    <domainModel
        href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#/"/>
    <domainMetaElement
        href="../../com.isb.simple.gmfmap.model/model/simplemap.ecore#//SimpleMapping"/>
    <palette
        href="simplegmf.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
