<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="simplemappings">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="SubNodeDecoration">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"
          red="32"
          green="104"
          blue="160"/>
      <template
          x="-1"
          y="1"/>
      <template
          x="-1"
          y="-1"/>
      <template/>
      <template
          x="-1"
          y="1"/>
    </figures>
    <descriptors
        name="SimpleTopNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SimpleTopNodeFigure"
          lineWidth="3"
          cornerWidth="6"
          cornerHeight="6">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="74"
            green="100"
            blue="145"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="100"
            green="112"
            blue="158"/>
        <minimumSize
            dx="160"
            dy="50"/>
        <insets
            top="5"
            left="3"
            bottom="3"
            right="3"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TopNodeNameFigure"
            text="&lt;..>">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              green="255"
              blue="255"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              green="255"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Verdana"
              height="12"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SimpleCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SimpleCompartmentFigure"
          cornerWidth="6"
          cornerHeight="6">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="246"
            green="249"
            blue="251"/>
        <insets
            top="1"
            left="1"
            bottom="1"
            right="10"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SimpleCompartmentNameFigure"
            text="&lt;..>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial Rounded MT Bold"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SimpleLabelNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SimpleLabelNodeLabel">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Verdana"
            height="10"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SimpleTopNodeReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SimpleTopNodeReference">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Verdana"
            height="10"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SimpleSubNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SimpleSubNodeFigure"
          lineWidth="3"
          lineKind="LINE_DOT"
          cornerWidth="6"
          cornerHeight="6">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="74"
            green="100"
            blue="145"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="74"
            green="100"
            blue="145"/>
        <minimumSize
            dx="160"
            dy="50"/>
        <insets
            top="5"
            left="3"
            bottom="3"
            right="3"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubNodeNameFigure"
            text="&lt;..>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Verdana"
              height="11"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RelationshipSubNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConnectionSubNodeFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="32"
            green="104"
            blue="160"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ParentSubNodeLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParentSubNodeLabel"
          text="&lt;&lt;parent>>"/>
    </descriptors>
    <descriptors
        name="SimpleLinkMappingFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SimpleLinkMappingFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="74"
            green="100"
            blue="145"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="100"
            green="112"
            blue="158"/>
        <maximumSize
            dx="50"
            dy="30"/>
        <minimumSize
            dx="50"
            dy="30"/>
        <insets
            top="5"
            left="3"
            bottom="3"
            right="3"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LinkMappingNameFigure"
            text="&lt;..>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Verdana"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OutputLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="OutputLabel"
          text="&lt;&lt;out>>"/>
    </descriptors>
    <descriptors
        name="InputLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="InputLabel"
          text="&lt;&lt;in>>"/>
    </descriptors>
  </figures>
  <nodes
      name="SimpleTopNode"
      figure="SimpleTopNodeFigure"/>
  <nodes
      name="SimpleCompartment"
      figure="SimpleCompartmentFigure"/>
  <nodes
      name="SimpleSubNode"
      figure="SimpleSubNodeFigure"/>
  <nodes
      name="SimpleLinkMapping"
      figure="SimpleLinkMappingFigure"/>
  <connections
      name="ParentSubNode"
      figure="RelationshipSubNodeFigure"/>
  <labels
      name="TopNodeName"
      figure="SimpleTopNodeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="LabelNodeName"
      figure="SimpleLabelNodeFigure"/>
  <labels
      name="CompartmentName"
      figure="SimpleCompartmentFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="TopNodeReferenceName"
      figure="SimpleTopNodeReferenceFigure"/>
  <labels
      name="SubNodeName"
      figure="SimpleSubNodeFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ParentSubNodeLabel"
      figure="ParentSubNodeLabelFigure"
      elementIcon="false"/>
  <labels
      name="LinkMappingName"
      figure="SimpleLinkMappingFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="OutputLabel"
      figure="OutputLabelFigure"
      elementIcon="false"/>
  <labels
      name="InputLabel"
      figure="InputLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
