<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="simplemappingsPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="simplemappings">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Top Node"
          description="Create new TopNode">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Compartment"
          description="Create new Compartment">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="LabelNode"
          description="Create new LabelNode">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Sub Node"
          description="Create new Top Node Reference">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ParentNode"
          description="Create new Parent Node Reference">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/ParentNode.gif"
            bundle="com.isb.simple.gmfmap.model.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Link Mapping"
          description="Create new Link Mapping">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Link Relation"
          description="Create new Link Mapping Relation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/ParentNode.gif"
            bundle="com.isb.simple.gmfmap.model.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
