<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleParentNode/children"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleTopNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="simplegmf.gmfgraph#TopNodeName"/>
        <features
            href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleNodeReference/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplegmf.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="simplegmf.gmfgraph#SimpleTopNode"/>
      <children>
        <containmentFeature
            href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleParentNode/children"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleLabelNode"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              editPattern="">
            <diagramLabel
                href="simplegmf.gmfgraph#LabelNodeName"/>
            <features
                href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleNodeReference/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="simplegmf.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="simplegmf.gmfgraph#LabelNodeName"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleParentNode/children"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleCompartment"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="simplegmf.gmfgraph#CompartmentName"/>
            <features
                href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleCompartment/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="simplegmf.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="simplegmf.gmfgraph#SimpleCompartment"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleParentNode/children"/>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleParentNode/children"/>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleParentNode/children"/>
          </children>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleParentNode/children"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleChildReference"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="simplegmf.gmfgraph#ChildReferenceName"/>
            <features
                href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleNodeReference/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="simplegmf.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="simplegmf.gmfgraph#ChildReferenceName"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleParentNode/children"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleSubNode"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="">
            <diagramLabel
                href="simplegmf.gmfgraph#SubNodeName"/>
            <features
                href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleNodeReference/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="simplegmf.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="simplegmf.gmfgraph#SimpleSubNode"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleParentNode/children"/>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleParentNode/children"/>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleParentNode/children"/>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleParentNode/children"/>
          </children>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleParentNode/children"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleLinkMapping"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="simplegmf.gmfgraph#LinkMappingName"/>
        <features
            href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleLinkMapping/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplegmf.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="simplegmf.gmfgraph#SimpleLinkMapping"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="simplegmf.gmfgraph#simplemappings"/>
    <domainModel
        href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#/"/>
    <domainMetaElement
        href="../../org.msl.simple.gmfmap.model/model/simplemap.ecore#//SimpleMapping"/>
    <palette
        href="simplegmf.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
