<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="simplemappings">
  <figures
      name="Default">
    <descriptors
        name="SimpleTopNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SimpleTopNodeFigure"
          lineWidth="3"
          cornerWidth="6"
          cornerHeight="6">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="74"
            green="100"
            blue="145"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="164"
            green="204"
            blue="208"/>
        <minimumSize
            dx="160"
            dy="50"/>
        <insets
            top="5"
            left="5"
            bottom="3"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TopNodeNameFigure"
            text="&lt;..>">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              green="255"
              blue="255"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              green="255"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Verdana"
              height="11"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SimpleCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SimpleCompartmentFigure"
          cornerWidth="6"
          cornerHeight="6">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="246"
            green="249"
            blue="251"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SimpleCompartmentNameFigure"
            text="&lt;..>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial Rounded MT Bold"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SimpleLabelNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SimpleLabelNodeLabel"
          text="&lt;..>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Verdana"
            height="10"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SimpleTopNodeReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SimpleTopNodeReference">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Verdana"
            height="10"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SimpleSubNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SimpleSubNodeFigure"
          cornerWidth="6"
          cornerHeight="6">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="74"
            green="100"
            blue="145"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="227"
            green="234"
            blue="249"/>
        <minimumSize
            dx="160"
            dy="50"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubNodeNameFigure"
            text="&lt;..>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Verdana"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SimpleLinkMappingFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SimpleLinkMappingFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="74"
            green="100"
            blue="145"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="246"
            green="249"
            blue="251"/>
        <maximumSize
            dx="50"
            dy="30"/>
        <minimumSize
            dx="50"
            dy="30"/>
        <insets
            top="5"
            left="3"
            bottom="3"
            right="3"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LinkMappingNameFigure"
            text="&lt;..>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Verdana"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OutputLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="OutputLabel"
          text="&lt;&lt;out>>"/>
    </descriptors>
    <descriptors
        name="InputLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="InputLabel"
          text="&lt;&lt;in>>"/>
    </descriptors>
    <descriptors
        name="SimpleChildReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SimpleChildReferenceLabel"
          text="&lt;..>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Verdana"
            height="10"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="SimpleTopNode"
      figure="SimpleTopNodeFigure"/>
  <nodes
      name="SimpleCompartment"
      figure="SimpleCompartmentFigure"/>
  <nodes
      name="SimpleSubNode"
      figure="SimpleSubNodeFigure"/>
  <nodes
      name="SimpleLinkMapping"
      figure="SimpleLinkMappingFigure"/>
  <labels
      name="TopNodeName"
      figure="SimpleTopNodeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="LabelNodeName"
      figure="SimpleLabelNodeFigure"/>
  <labels
      name="CompartmentName"
      figure="SimpleCompartmentFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="TopNodeReferenceName"
      figure="SimpleTopNodeReferenceFigure"/>
  <labels
      name="SubNodeName"
      figure="SimpleSubNodeFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ParentSubNodeLabel"
      elementIcon="false"/>
  <labels
      name="LinkMappingName"
      figure="SimpleLinkMappingFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="OutputLabel"
      figure="OutputLabelFigure"
      elementIcon="false"/>
  <labels
      name="InputLabel"
      figure="InputLabelFigure"
      elementIcon="false"/>
  <labels
      name="ChildReferenceName"
      figure="SimpleChildReferenceFigure"/>
</gmfgraph:Canvas>
