Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.isb.simple.gmf.bridge.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.isb.simple.gmf.bridge.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.gmf.bridge.ui;bundle-version="1.3.0",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.gmf.common;bundle-version="1.2.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.6.1",
 org.eclipse.gmf.map;bundle-version="2.2.101",
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 org.eclipse.emf.importer;bundle-version="2.6.0",
 org.eclipse.gmf.bridge;bundle-version="1.1.100",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="2.1.0",
 com.isb.simple.gmfmap.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
