<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.msl.simple.gmf.mapping</groupId>
		<artifactId>simpleMapping</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>GMFSimpleMappingUpdateSite</artifactId>
	<!-- see http://issues.sonatype.org/browse/TYCHO-313 -->
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<compress>true</compress>
				</configuration>
			</plugin>
			<!-- Configuration for the PublishFeaturesAndBundlesMojoTest -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compress>true</compress>
					<append>true</append>
					<sourceLocation>${project.build.directory}/repository</sourceLocation>
					<metadataRepositoryLocation>${project.parent.basedir}/repository</metadataRepositoryLocation>
					<artifactRepositoryLocation>${project.parent.basedir}/repository</artifactRepositoryLocation>
					<!-- additional arguments example <additionalArgs>-configs win32.win32.x86</additionalArgs> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>