<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.msl.simple.gmf.mapping</groupId>
		<artifactId>simpleMapping</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>GMFSimpleMappingUpdateSite</artifactId>
	<!-- see http://issues.sonatype.org/browse/TYCHO-313 -->
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compress>true</compress>
					<append>true</append>
					<sourceLocation>${project.build.directory}/repository</sourceLocation>
					<metadataRepositoryLocation>${project.basedir}/repository</metadataRepositoryLocation>
					<artifactRepositoryLocation>${project.basedir}/repository</artifactRepositoryLocation>
					<!-- additional arguments example <additionalArgs>-configs win32.win32.x86</additionalArgs> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>category-p2-metadata</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<target>${project.basedir}/repository</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<id>upload-repository-data</id>
						<phase>install</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>cloudbees-snapshot</serverId>
							<url>dav:https://repository-msl.forge.cloudbees.com/snapshot/</url>
							<fromDir>${project.basedir}/repository</fromDir>
							<toDir>indigo</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>